<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>

    <title>SudeepSongVibes</title>
    <style>
    	body{
    		background-color: #000000;
    		font-family: Open sans;
			
    	}
    	img{
    		width: 100%;
    		min-height: 250px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #3d2173a1;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 34px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
			font-color:white;
			text:bold;
    	}
    	p{
    		font-size: 15px;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
			font-color:white;
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}
.logo{
	 align-items: right;

}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="logo">
			<h1> Nepali Music collection </h1>
			</div>
			<div class="col-md-12">
				<h3></h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img  src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>BATASH  </h4>
			
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="1">
					<img src="https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Chaar Diwar </h4>
				<p>Samir Shrestha </p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="2">
					<img src="https://images.pexels.com/photos/838696/pexels-photo-838696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Tai Mori </h4>
				<p></p>
			</div>

			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="3">
					<img src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Timi jana silagudi </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="4">
					<img src="https://images.pexels.com/photos/1190298/pexels-photo-1190298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Paisa</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="5">
					<img src="https://images.pexels.com/photos/210922/pexels-photo-210922.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Aba ta ma Farkina  </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="6">
					<img src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>5 Maina ma 50 Lakh </h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="7">
					<img src="https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Geet gauna man thiyo</h4>
				<p></p>
			</div>


			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="8">
					<img src="https://th.bing.com/th/id/R.85226f9237e1c7de48b1ba5eec8d8988?rik=QTu%2fYRMxs2vMWQ&pid=ImgRaw&r=0" alt="">
				</a>
				<h4>Maan na ko kamana</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="9">
					<img src="https://th.bing.com/th/id/OIP.3j_GFU3F5I4Ixkps73XGZQHaE8?rs=1&pid=ImgDetMain" alt="">
				</a>
				<h4>Mann na ko bhawana</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="10">
					<img src="https://th.bing.com/th/id/R.097abbae57cd8e620ca0cdce11602df0?rik=BqlHAhwn7vBdwQ&riu=http%3a%2f%2flexlimbu.com%2fwp-content%2fuploads%2fNepal-Music-Festival-2018.jpg&ehk=vQ2QMRBeUoQf3Lv3gMNNB33bLrsTzl3VBDmzRxGuBtU%3d&risl=&pid=ImgRaw&r=0" alt="">
				</a>
				<h4>Pratiksha</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="11">
					<img src="https://th.bing.com/th/id/OIP.7no26QNpLeTeHRrUrflwcAAAAA?rs=1&pid=ImgDetMain" alt="">
				</a>
				<h4>ka hunncha banara</h4>
				<p></p>
			</div>


			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="12">
					<img src="https://th.bing.com/th/id/OIP.A3aBBxyyHXHVu6bsHzIc4wHaHa?w=500&h=500&rs=1&pid=ImgDetMain" alt="">
				</a>
				<h4>Maya gardina Ta Bhandina</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="13">
					<img src="https://media.timeout.com/images/103279271/image.jpg" alt="">
				</a>
				<h4>Jhyal Bata</h4>
				<p></p>
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="14">
					<img src="https://people.com/thmb/dCn5SQ6_UmIMVwWsU8OjwGbAutg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2)/luke-bryan-show-Ethan-Helms-3-2000-809cdb7cbb5242b793338afba1eefef9.jpg" alt="">
				</a>
				<h4>Din Barbad bayo</h4>
				<p></p>
			</div>
		
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="15">
					<img src="https://th.bing.com/th/id/OIP.8PAt2QPoL3TLgKudQlUWAgHaNK?w=720&h=1280&rs=1&pid=ImgDetMain" alt="">
				</a>
				<h4>Shiv tandav-Nepali</h4>
				<p>Ashok Pandey</p>
				
			</div>
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="16">
					<img src="https://th.bing.com/th/id/R.6b08629f75cbd6252668e4b879866338?rik=A6SvvpdVBQLKWg&pid=ImgRaw&r=0" alt="">
				</a>
				<h4>Yo mutu</h4>
				<p></p>
			</div>
			
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="17">
					<img src="https://th.bing.com/th/id/OIP.Y-VDleuJ-M9WxnYvARygGgHaJP?w=801&h=1000&rs=1&pid=ImgDetMain" alt="">
				</a>
				<h4>Hunna ra</h4>
				<p></p>
			</div>
		
			<div class="col-md-3">
				<a href="#" class="album-poster" data-switch="18">
					<img src="https://i.pinimg.com/originals/cc/08/c7/cc08c77cfdaf05db4c9772522d51d360.jpg" alt="">
				</a>
				<h4>Rato Ra chandra</h4>
				<p>Amrit Gurung </p>
			</div>
			
			
			
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Coming soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>AS</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4> Your </h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/894156/pexels-photo-894156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Suggestion </h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2118046/pexels-photo-2118046.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>IN</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/1735240/pexels-photo-1735240.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Feedaback</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://images.pexels.com/photos/2272854/pexels-photo-2272854.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>
				<h4>Form</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Batash ',
		        artist: '',
		        url: 'batash.mp3',
		        cover: 'https://images.pexels.com/photos/1699161/pexels-photo-1699161.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
		    },
			{
		        name: 'Chaar Diwar',  // SONG NAME
		        artist: 'Samir Shrestha', //ARTIST NAME
		        url: 'char diwar.mp3', // PATH NAME AND SONG URL
		        cover: 'https://images.pexels.com/photos/838702/pexels-photo-838702.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' // COVER IMAGE
		    },
			{
				name: 'Tai Mori ',
				artist: '',
				url: 'tai-mori.mp3',
				cover: 'https://images.pexels.com/photos/838696/pexels-photo-838696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Timi Jana silagudi ma sikim ma teira ',
				artist: '',
				url: 'Timi-jana-silagudi.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},   


			{
				name: 'Paisa',
				artist: '',
				url: 'paisa.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Aba ta ma farkina ',
				artist: '',
				url: 'Aba-ta-ma-farkina.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: '5 maina ma 50 lakh',
				artist: '',
				url: '5 maina ma 50 lakh.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Geet Gau na man thiyo',
				artist: '',
				url: 'geet gau na mantho.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},


			{
				name: 'maan na ko kamana',
				artist: '',
				url: 'maan na ko kamana.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'mann na ko bhawana',
				artist: '',
				url: 'mann na ka bhawana.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'Pratiksha',
				artist: '',
				url: 'pratiksha.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: 'ka hunncha banara',
				
				url: 'Yo mutu.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},


			{
				name: 'Maya gardina Ta Bhandina',
				
				url: 'Maya gardina.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},	{
				name: 'Jhyal Bata',
				url: 'Jhyal bata.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},	{
				name: 'Din Barbad bayo',
				url: 'yaad ma ma pheri.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},	
				
			{

				name: 'Shiv tandav-Nepali',
				
				url: ' Shiva tandav.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},	{
			
				name: ' Yo mutu ',
				
				url: 'Yo mutu.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
 

			{
				name: ' Hunna ra ',
				
				url: 'Hunna ra.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			{
				name: ' rato ra chandra surya  ',
				
				url: 'rato ra.mp3',
				cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			
 ]

		});
	</script>
	<br><br> <hr>
	<style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .custom-button:hover {
            background-color: #3498db;
            color: #fff;
        }
        
    </style>
<center>
	
    <a href="https://listensudeep.netlify.app/"class="custom-button">Back To Previous Page</a>    
</center>
	</body>
</html>